<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
	<title>
		Lab work 1
	</title>
</head>
<body>

<div class = "back">
	<p class = "warning">ANIME CONTENT</p>
	<div class = "back2">
		<div class = "head">
			<h2>Топ 12 аниме 2023 года</h2>
		</div>
		<div class = "mainlist">
			
		</div>
		<div class = "all-content">
				<div class = "box">
					<a href = "https://jut.su/tomo-chan/">
					<img src = "images/download.jpg" class = "pr" alt = "Нажми на меня, чтобы посмотреть">
					<p class = "in-content">Томо - девушка!</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/otonari-no-tenshi/">
					<img src = "images/download2.jpg" class = "pr">
					<p class = "in-content">Ангел по соседству</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/jigokuraku/">
					<img src = "images/download3.jpg" class = "pr">
					<p class = "in-content">Адский рай</a></p>
				</div>

				<div class = "box">
					<a href = "https://jut.su/horimiya/">
					<img src = "images/download4.jpg" class = "pr">
					<p class = "in-content">Хоримия</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/kime-no-yaiba/">
					<img src = "images/download5.jpg" class = "pr">
					<p class = "in-content">Клинок рассекающий демонов</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/zom-100/">
					<img src = "images/download6.jpg" class = "pr">
					<p class = "in-content">Предсмертный список зомби</a></p>
				</div>

				<div class = "box">
					<a href = "https://jut.su/maken-ga-shihai/">
					<img src = "images/download7.jpg" class = "pr">
					<p class = "in-content">Семь главенствующих мечей</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/ore-saikyou-deshita/">
					<img src = "images/download8.jpg" class = "pr">
					<p class = "in-content">На самом деле, я самый сильный?</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/tengoku-daimakyou/">
					<img src = "images/download9.jpg" class = "pr">
					<p class = "in-content">Великая небесная стена</a></p>
				</div>

				<div class = "box">
					<a href = "https://jut.su/synduality-noir/">
					<img src = "images/download10.png" class = "pr">
					<p class = "in-content">Синдуальность: Нуар</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/dekiru-neko-wa-kyou/">
					<img src = "images/download11.jpg" class = "pr">
					<p class = "in-content">Кот - мастер на все лапки, сегодня снова грустит</a></p>
				</div>
				<div class = "box">
					<a href = "https://jut.su/kage-no-jitsuryokusha/">
					<img src = "images/download12.jpg" class = "pr">
					<p class = "in-content">Восхождние в тени</a></p>
				</div>
			
			</div>
	</div>
	
</div>
</body>
</html>