.back{
	background-color: #666666;
	text-align: center;
	font-family: 'Orietron' sans-serif;
	margin-top: 0;
}
.back2{
	background-color: #3D96ED;
}
.head{
	text-align: center;
}
body{
	margin: -26px 0 0 0;
	background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
}
.warning{
	font-family: Arial;
	font-size: 26px;
}
.mainlist{
	overflow: hidden;
	background-color: #ccc;

}
.bimg{

	position: relative;
	z-index: 0;
}
.all-content{
	background-color: #fff;
}
.box{
	margin-right: 20px;
	margin-bottom: 20px;
	flex-direction: column;
	background-color: #354456;
	border: 3px solid #0970D5;
	z-index: 3;
	display: inline-block;
	border-radius: 7px;
	overflow: hidden;
}
.pr{
	position: relative;
	z-index: 1;
	width: 500px;
	height: 280px;
}
.in-content{
	color: white;
	font-size: 17px;
	font-family: Tahoma;
}
a{
	text-decoration: none;
	color: white;
}